amplify/backend/api/homeebackend/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Todo @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  description: String
  owner: String @auth(rules: [{ allow: owner, operations: [read] }])
}

type Task
  @model
  @auth(
    rules: [
      {
        allow: groups
        groups: ["Managers"]
        operations: [create, update, read, delete]
      }
      { allow: groups, groups: ["Employees"], operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  description: String
  status: String
}

type PrivateNote @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  content: String!
}
